
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
  <head>
    <title>Windows Desktop Feeling for Websites</title>
    <meta name="description" content="Online Demo: Windows Desktop Feeling for Websites! Try it and love it!" />
    <meta name="keywords" content="Windows, Desktop, window, Popup, Layer, Fenster, for Websites, Scripte, Webdesign, jQuery, HTML, JavaScript, Download, Homepage, Online" />
    <meta name="robots" content="INDEX,FOLLOW" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="css/jquery-ui-1.8.6.custom.css" rel="stylesheet" type="text/css"/>
    <link href="css/AeroWindow.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script> 
    <script type="text/javascript" src="js/jquery-ui-1.8.1.custom.min.js"></script> 
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>        
    <script type="text/javascript" src="js/jquery-AeroWindow.min.js"></script>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        background: url(win7-desktop-bg.jpg);
        font-family: arial;
        overflow: hidden;
      }
      #soyos-facebook-plugin {
        width: 470px;
        background: white;
        position: absolute;
        top: 50px;
        right: 217px;
        padding: 10px 0px 5px 15px;
        -moz-border-radius: 10px 0px 0px 10px;
      }
      #soyos-facebook-plugin .comments {
        margin-top: -30px;
        overflow: hidden;
      }
      #AD {
        position: absolute;
        right: 50px;
        top: 50px;
        -moz-border-radius: 0px 10px 10px 10px;        
        padding: 4px;
        background: white;
      }
      
    </style>
  </head>
  <body>
  
    <div id="DesktopIcons">
      <ul style="display: none">
        <li><a href="http://www.cnblogs.com/"><img src="images/icons/google.png" border="0">Google</a>
      </ul>  
    </div>
	
	

    <script type="text/javascript">
    var ShowTaskbar = true;
    $(document).ready(function() {
      //Initialize Desktop Icons ----------------------------------------------
      var desktop = $("body #DesktopIcons");
      var desktop_icons = $("a", desktop);
      $("ul", desktop).css("display", "none");

      desktop_icons.each(function(index) {
        if ($(this).attr('href') !== undefined && is_valid_url($(this).attr('href')))
          $(this).AeroWindowLink();
      });
      desktop_icons.remove();
    });
    </script>
    
    <script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-3677921-4");
    pageTracker._trackPageview();
    } catch(err) {}</script>    
  </body>  
</html>