{% extends "base.html" %}
{% import "bootstrap/wtf.html" as wtf %}
{% block title %}Change Email Address{% endblock %}


{% block body %}
<fieldset class="layui-elem-field layui-field-title">
  <legend>Change Email Address</legend>
  <div class="layui-field-box" style="font-size: medium;line-height: 30px;">
      <br />

      <form class="layui-form" method="post">
        {{ form.csrf_token }}
        <div class="layui-form-item">
            <label class="layui-form-label" style="width:150px">{{ form.email.label }}：</label>
            <div class="layui-input-block">
                {{ form.email(class="layui-input", style="width:40%") }}
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block" style="margin-left:180px">
                <div class="layui-input-inline login-btn">
                    {{ form.submit(class="layui-btn") }}
                </div>
            </div>
        </div>
      </form>

  </div>
</fieldset>
{% endblock %}