alembic==0.9.3
bcrypt==3.1.7
bleach==3.3.0
blinker==1.4
Brotli==1.0.7
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
coverage==5.1
dnspython==1.16.0
dominate==2.5.1
email-validator==1.1.1
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Bootstrap==3.3.7.1
Flask-Compress==1.5.0
Flask-HTTPAuth==3.2.3
Flask-JWT==0.3.2
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.0.4
Flask-Moment==0.9.0
Flask-MySQLdb==0.2.0
Flask-PageDown==0.2.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.3
Flask-SSLify==0.1.5
Flask-WTF==0.14.3
gunicorn==19.7.1
html5lib==0.999999999
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
Mako==1.0.7
Markdown==2.6.8
MarkupSafe==1.1.1
mysqlclient==1.4.6
pycparser==2.20
PyJWT==1.4.2
python-dateutil==2.6.1
python-dotenv==0.6.5
python-editor==1.0.3
requests==2.24.0
six==1.10.0
SQLAlchemy==1.3.17
visitor==0.1.3
webencodings==0.5.1
Werkzeug==1.0.1
WTForms==2.3.1

# 2020-07-09 11:37:24 增加
flask-paginate==0.7.0
